\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Functions}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}LatinRow}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}LatinCountRow}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}LatinCount}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}LatinList}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Usage Examples}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Counting Latin Squares}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generating Latin Squares}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generating a Random Latin Square}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Algorithm Overview}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Installation and Loading}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}License and Author}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{9}{chapter.7}%
